package Constructor;

public class Parameterizedcons 
{
	int age;
	String name;
	
	Parameterized_contruct(int a, String n)
	{
		age = a;
		name = n;
	}
	void show() 
	{
		System.out.println(age+" "+name);
	}
	public static void main(String[] args) 
	{
		Parameterized_contruct obj=new Parameterized_contruct(25, "Rushikesh ");
		Parameterized_contruct obj1=new Parameterized_contruct(15, "Rohit");
		Parameterized_contruct obj2=new Parameterized_contruct(08, "Satish");
		obj.show();
		obj1.show();
		obj2.show();
		
	}
	

}
